# Dev (Vite)
FROM node:22-alpine as dev
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
CMD ["npm","run","dev","--","--host","0.0.0.0","--port","5173"]

# Build
FROM node:22-alpine as build
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# Prod (Nginx)
FROM nginx:alpine as prod
COPY --from=build /app/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx","-g","daemon off;"]
